<?php
require_once 'connect.php';
date_default_timezone_set('Asia/Ho_Chi_Minh');

// Xử lý xoá chấm công (AN TOÀN HƠN)
if (isset($_GET['delete'])) {
    $id = $_GET['delete'];
    // Sử dụng prepared statement để chống SQL Injection
    $stmt_del = $conn->prepare("DELETE FROM cham_congs WHERE id_chamcong = ?");
    $stmt_del->bind_param("i", $id);
    $stmt_del->execute();
    
    // Chuyển hướng về trang này để xoá tham số ?delete khỏi URL
    header("Location: attendance.php");
    exit;
}

// Xử lý thêm chấm công
if (isset($_POST['chamcong'])) {
    $id_nhanvien = $_POST['id_nhanvien'];
    $ngaylamviec = $_POST['ngay'];
    $giovao = $_POST['giovao'] ?: NULL; // Cho phép rỗng
    $giora = $_POST['giora'] ?: NULL;   // Cho phép rỗng

    $stmt = $conn->prepare("INSERT INTO cham_congs (id_nhanvien, ngaylamviec, giovao, giora, trangthai) VALUES (?, ?, ?, ?, 1)");
    $stmt->bind_param("isss", $id_nhanvien, $ngaylamviec, $giovao, $giora);
    $stmt->execute();
    header("Location: attendance.php"); // Chuyển hướng để tránh gửi lại form
    exit;
}

// Xử lý đăng ký nghỉ phép
if (isset($_POST['nghiphep'])) {
    $id_nhanvien = $_POST['id_nhanvien'];
    $ngaylamviec = $_POST['ngay'];
    $time_null = '00:00:00';
    $stmt = $conn->prepare("INSERT INTO cham_congs (id_nhanvien, ngaylamviec, giovao, giora, trangthai) VALUES (?, ?, ?, ?, 0)");
    $stmt->bind_param("isss", $id_nhanvien, $ngaylamviec, $time_null, $time_null);
    $stmt->execute();
    header("Location: attendance.php"); // Chuyển hướng
    exit;
}

// Lấy danh sách nhân viên cho dropdown
$employees_result = $conn->query("SELECT id_nhanvien, hoten FROM nhanvien WHERE trangthai = 1 ORDER BY hoten ASC");
$employees = [];
while ($emp_row = $employees_result->fetch_assoc()) {
    $employees[] = $emp_row;
}

// Lấy dữ liệu chấm công (JOIN để lấy tên nhân viên)
$query = "
    SELECT cc.*, nv.hoten 
    FROM cham_congs cc
    LEFT JOIN nhanvien nv ON cc.id_nhanvien = nv.id_nhanvien
    ORDER BY cc.ngaylamviec DESC, cc.id_chamcong DESC
";
$result = $conn->query($query);
?>

<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Chấm công</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Reset và Cài đặt chung */
    :root {
      --primary-color: #3498db;
      --secondary-color: #2c3e50;
      --danger-color: #e74c3c;
      --light-bg: #f4f7f6;
      --card-bg: #ffffff;
      --text-color: #333;
      --border-color: #e0e0e0;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: var(--light-bg);
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Header */
    .header {
      background-color: var(--card-bg);
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--border-color);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }
    .header h1 {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--secondary-color);
    }

    /* Container chính */
    .container {
      display: flex;
      flex: 1;
    }

    /* Sidebar */
    .sidebar {
      width: 230px;
      background-color: var(--secondary-color);
      color: white;
      padding: 20px;
    }
    .sidebar h2 {
      margin-bottom: 25px;
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .sidebar a {
      display: block;
      color: #ecf0f1;
      text-decoration: none;
      padding: 12px 15px;
      margin: 5px 0;
      border-radius: 6px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .sidebar a:hover {
      background-color: #34495e;
      color: #ffffff;
    }
    .sidebar a.active {
      background-color: var(--primary-color);
      color: #ffffff;
      font-weight: 600;
    }

    /* Nội dung chính */
    .main-content {
      flex: 1;
      padding: 30px;
      overflow-y: auto;
    }

    /* Thiết kế "Card" */
    .card {
      background-color: var(--card-bg);
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      padding: 25px;
      margin-bottom: 30px;
    }
    .card h2 {
      margin-bottom: 20px;
      font-weight: 600;
      color: var(--secondary-color);
    }

    /* Form */
    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    form .form-group {
        display: flex;
        flex-direction: column;
    }
    form label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
    }
    input[type="text"],
    input[type="date"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    input[type="time"],
    select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      background-color: #f9f9f9;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    input[type="text"]:focus,
    input[type="date"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus,
    input[type="number"]:focus,
    input[type="time"]:focus,
    select:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
      background-color: #fff;
    }
    .form-actions {
        grid-column: 1 / -1; /* Kéo dài toàn bộ 2 cột */
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }

    /* Buttons */
    .btn {
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.2s ease;
      text-align: center;
    }
    .btn:hover {
      transform: translateY(-2px);
    }
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }
    .btn-primary:hover {
      background-color: #2980b9;
    }
    .btn-secondary {
        background-color: #7f8c8d;
        color: white;
    }
    .btn-secondary:hover {
        background-color: #6c7a7b;
    }
    .btn-danger {
      background-color: var(--danger-color);
      color: white;
      font-size: 0.9rem;
      padding: 8px 12px;
    }
    .btn-danger:hover {
      background-color: #c0392b;
    }
    .logout-btn {
      background-color: var(--danger-color);
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 500;
      transition: background-color 0.3s ease;
    }
    .logout-btn:hover {
      background-color: #c0392b;
    }

    /* Table */
    .table-responsive {
      overflow-x: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border-bottom: 1px solid #eee;
      padding: 15px;
      text-align: left;
      vertical-align: middle;
    }
    th {
      background: #f9f9f9;
      font-weight: 600;
      color: #555;
    }
    tbody tr:hover {
      background-color: var(--light-bg);
    }
    td:last-child {
      text-align: center;
    }

    /* Footer */
    footer {
      background-color: var(--secondary-color);
      color: #ecf0f1;
      text-align: center;
      padding: 20px 0;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Quản lý tiền lương</h1>
    <a href="logout.php" class="logout-btn">Đăng xuất</a>
  </div>

  <div class="container">
    <div class="sidebar">
      <h2>Menu</h2>
      <a href="index.php">Trang chủ</a>
      <a href="employee.php">Nhân viên</a>
      <a href="pay.php">Tiền lương</a>
      <a href="right.php">Phân Quyền</a>
      <a href="subsidy.php">Phụ Cấp</a>
      <a href="role.php">Chức Vụ</a>
      <a href="department.php">Phòng Ban</a>
      <a href="attendance.php" class="active">Chấm Công</a> </div>

    <div class="main-content">
      <div class="card">
        <h2>Chấm công / Nghỉ phép</h2>

        <form method="POST">
          <div class="form-group">
            <label for="id_nhanvien">Nhân viên:</label>
            <select name="id_nhanvien" id="id_nhanvien" required>
                <option value="">-- Chọn nhân viên --</option>
                <?php foreach ($employees as $emp): ?>
                  <option value="<?= $emp['id_nhanvien'] ?>"><?= htmlspecialchars($emp['hoten']) ?></option>
                <?php endforeach; ?>
            </select>
          </div>
          
          <div class="form-group">
            <label for="ngay">Ngày:</label>
            <input type="date" name="ngay" id="ngay" required value="<?= date('Y-m-d') ?>">
          </div>

          <div class="form-group">
            <label for="giovao">Giờ vào:</label>
            <input type="time" name="giovao" id="giovao" value="<?= date('H:i') ?>">
          </div>

          <div class="form-group">
            <label for="giora">Giờ ra:</label>
            <input type="time" name="giora" id="giora">
          </div>

          <div class="form-actions">
            <button type="submit" name="chamcong" class="btn btn-primary">Chấm công</button>
            <button type="submit" name="nghiphep" class="btn btn-secondary">Đăng ký nghỉ phép</button>
          </div>
        </form>
      </div>

      <div class="card">
        <h2>Danh sách chấm công</h2>
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Tên Nhân viên</th> <th>Ngày</th>
                <th>Giờ vào</th>
                <th>Giờ ra</th>
                <th>Trạng thái</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody>
              <?php while ($row = $result->fetch_assoc()): ?>
                <tr>
                  <td><?= $row['id_chamcong'] ?></td>
                  <td><?= htmlspecialchars($row['hoten']) ?: ('(NV ' . $row['id_nhanvien'] . ' đã bị xoá)') ?></td>
                  <td><?= date("d/m/Y", strtotime($row['ngaylamviec'])) ?></td>
                  <td><?= $row['giovao'] ? date("H:i", strtotime($row['giovao'])) : '-' ?></td>
                  <td><?= $row['giora'] ? date("H:i", strtotime($row['giora'])) : '-' ?></td>
                  <td><?= $row['trangthai'] == 1 ? 'Đi làm' : 'Nghỉ phép' ?></td>
                  <td>
                    <a class="btn btn-danger" href="?delete=<?= $row['id_chamcong'] ?>" onclick="return confirm('Bạn có chắc muốn xoá bản ghi này?')">Xoá</a>
                  </td>
                </tr>
              <?php endwhile; ?>
              <?php if ($result->num_rows == 0): ?>
                <tr>
                    <td colspan="7" style="text-align: center;">Không có dữ liệu chấm công.</td>
                </tr>
              <?php endif; ?>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 Công ty XYZ. Mọi quyền được bảo lưu.
  </footer>
</body>
</html>